<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            style="@style/top_image"
            android:src="@drawable/hungarymap" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_one"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <TextView
                    android:id="@+id/start"
                    style="@style/sub_title"
                    android:text="@string/begin" />

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/deutschland" />

                <TextView
                    android:id="@+id/question_one"
                    style="@style/question"
                    android:text="@string/question_one" />

                <CheckBox
                    android:id="@+id/question_one_answer_a"
                    style="@style/answer"
                    android:text="@string/question_one_answer_a" />

                <CheckBox
                    android:id="@+id/question_one_answer_b"
                    style="@style/answer"
                    android:text="@string/question_one_answer_b" />

                <CheckBox
                    android:id="@+id/question_one_answer_c"
                    style="@style/answer"
                    android:text="@string/question_one_answer_c" />

                <CheckBox
                    android:id="@+id/question_one_answer_d"
                    style="@style/answer"
                    android:text="@string/question_one_answer_d" />

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionOneSubmit"
                    style="@style/submit"
                    android:onClick="questionOneSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_two"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/seretse" />

                <TextView
                    android:id="@+id/question_two"
                    style="@style/question"
                    android:text="@string/question_two" />

                <RadioGroup style="@style/card_linear_layout">

                    <RadioButton
                        android:id="@+id/question_two_answer_a"
                        style="@style/answer"
                        android:text="@string/question_two_answer_a" />

                    <RadioButton
                        android:id="@+id/question_two_answer_b"
                        style="@style/answer"
                        android:text="@string/question_two_answer_b" />

                    <RadioButton
                        android:id="@+id/question_two_answer_c"
                        style="@style/answer"
                        android:text="@string/question_two_answer_c" />

                    <RadioButton
                        android:id="@+id/question_two_answer_d"
                        style="@style/answer"
                        android:text="@string/question_two_answer_d" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionTwoSubmit"
                    style="@style/submit"
                    android:onClick="questionTwoSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_three"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/leaders" />

                <TextView
                    android:id="@+id/question_three"
                    style="@style/question"
                    android:text="@string/question_three" />

                <EditText
                    android:id="@+id/question_three_answer"
                    style="@style/answer"
                    android:hint="@string/question_three_hint" />

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionThreeSubmit"
                    style="@style/submit"
                    android:onClick="questionThreeSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view_four"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/buddha" />

                <TextView
                    android:id="@+id/question_four"
                    style="@style/question"
                    android:text="@string/question_four" />

                <RadioGroup style="@style/card_linear_layout">

                    <RadioButton
                        android:id="@+id/question_four_answer_a"
                        style="@style/answer"
                        android:text="@string/question_four_answer_a" />

                    <RadioButton
                        android:id="@+id/question_four_answer_b"
                        style="@style/answer"
                        android:text="@string/question_four_answer_b" />

                    <RadioButton
                        android:id="@+id/question_four_answer_c"
                        style="@style/answer"
                        android:text="@string/question_four_answer_c" />

                    <RadioButton
                        android:id="@+id/question_four_answer_d"
                        style="@style/answer"
                        android:text="@string/question_four_answer_d" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionFourSubmit"
                    style="@style/submit"
                    android:onClick="questionFourSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_five"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">


                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/island" />

                <TextView
                    android:id="@+id/question_five"
                    style="@style/question"
                    android:text="@string/question_five" />

                <RadioGroup style="@style/card_linear_layout">

                    <RadioButton
                        android:id="@+id/question_five_answer_a"
                        style="@style/answer"
                        android:text="@string/question_five_answer_a" />

                    <RadioButton
                        android:id="@+id/question_five_answer_b"
                        style="@style/answer"
                        android:text="@string/question_five_answer_b" />

                    <RadioButton
                        android:id="@+id/question_five_answer_c"
                        style="@style/answer"
                        android:text="@string/question_five_answer_c" />

                    <RadioButton
                        android:id="@+id/question_five_answer_d"
                        style="@style/answer"
                        android:text="@string/question_five_answer_d" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionFiveSubmit"
                    style="@style/submit"
                    android:onClick="questionFiveSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_six"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/mountain" />

                <TextView
                    android:id="@+id/question_six"
                    style="@style/question"
                    android:text="@string/question_six" />

                <CheckBox
                    android:id="@+id/question_six_answer_a"
                    style="@style/answer"
                    android:text="@string/question_six_answer_a" />

                <CheckBox
                    android:id="@+id/question_six_answer_b"
                    style="@style/answer"
                    android:text="@string/question_six_answer_b" />

                <CheckBox
                    android:id="@+id/question_six_answer_c"
                    style="@style/answer"
                    android:text="@string/question_six_answer_c" />

                <CheckBox
                    android:id="@+id/question_six_answer_d"
                    style="@style/answer"
                    android:text="@string/question_six_answer_d" />

                <CheckBox
                    android:id="@+id/question_six_answer_e"
                    style="@style/answer"
                    android:text="@string/question_six_answer_e" />

                <CheckBox
                    android:id="@+id/question_six_answer_f"
                    style="@style/answer"
                    android:text="@string/question_six_answer_f" />

                <CheckBox
                    android:id="@+id/question_six_answer_g"
                    style="@style/answer"
                    android:text="@string/question_six_answer_g" />

                <CheckBox
                    android:id="@+id/question_six_answer_h"
                    style="@style/answer"
                    android:text="@string/question_six_answer_h" />

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionSixSubmit"
                    style="@style/submit"
                    android:onClick="questionSixSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_seven"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    style="@style/card_image"
                    android:src="@drawable/moldova" />

                <TextView
                    android:id="@+id/question_seven"
                    style="@style/question"
                    android:text="@string/question_seven" />

                <EditText
                    android:id="@+id/question_seven_answer"
                    style="@style/answer"
                    android:hint="@string/question_three_hint" />

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/questionSevenSubmit"
                    style="@style/submit"
                    android:onClick="questionSevenSubmit"
                    android:text="@string/submit" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_last"
            style="@style/card_view">

            <LinearLayout style="@style/card_linear_layout">

                <ImageView
                    android:id="@+id/score_image"
                    style="@style/card_image" />

                <TextView
                    android:id="@+id/result"
                    style="@style/sub_title"
                    android:text="@string/final_score_message" />

            </LinearLayout>

            <RelativeLayout style="@style/relative_layout">

                <Button
                    android:id="@+id/share"
                    style="@style/share"
                    android:onClick="share"
                    android:text="@string/share" />

                <Button
                    android:id="@+id/restart"
                    style="@style/submit"
                    android:onClick="restart"
                    android:text="@string/restart" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
